apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cwu60kcfi-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/cwu60kcfi-java-quarkus-gitops